# MoveHDFSV2

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/hortonworks/nifi/custom/processor/standard/: MoveHDFS_v2.java
