<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-hadoop-bundle</artifactId>
        <version>1.5.0</version>
    </parent>

    <groupId>com.utc</groupId>
    <artifactId>MoveHDFS_v2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <nifi.version>1.7.0</nifi.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.nifi/nifi-commons -->

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version> 3.2.0 </version>

        </dependency>


        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-hdfs-processors</artifactId>
            <version> ${nifi.version} </version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.nifi/nifi-nar-utils -->

    </dependencies>


</project>
